# Shapee

./: .gitignore  TESTING.md  docker-compose.yml  docker-kafka-test.cmd  kafka-connection-test.sh  pom.xml  test-kafka-connection.ps1  test-kafka-docker.sh
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/ecommerce/common/event/: NotificationEvent.java
backend/config/: pom.xml
backend/gateway/: pom.xml
backend/scripts/: test-notification-service-integration.sh  test-notification-service-unit.sh  test-notification-service.sh  test-notification.sh
backend/services/: pom.xml
backend/services/notification-service/: Dockerfile  pom.xml
backend/services/notification-service/src/it/java/com/ecommerce/notification/: NotificationServiceIntegrationTest.java
backend/services/notification-service/src/it/java/com/ecommerce/notification/repository/: NotificationRepositoryIT.java
backend/services/notification-service/src/main/java/com/ecommerce/notification/config/: KafkaConsumerConfig.java
backend/services/notification-service/src/main/java/com/ecommerce/notification/controller/: NotificationController.java
backend/services/notification-service/src/main/java/com/ecommerce/notification/model/: Notification.java  NotificationEvent.java
backend/services/notification-service/src/main/java/com/ecommerce/notification/repository/: NotificationRepository.java
backend/services/notification-service/src/main/java/com/ecommerce/notification/service/: EmailService.java  NotificationService.java  SmsService.java
backend/services/notification-service/src/main/resources/: application-docker.yml  application.yml
backend/services/notification-service/src/test/java/com/ecommerce/notification/controller/: NotificationControllerTest.java
backend/services/notification-service/src/test/java/com/ecommerce/notification/service/: NotificationServiceTest.java
backend/services/order-service/: Dockerfile  pom.xml
backend/services/order-service/src/main/java/com/ecommerce/order/config/: KafkaProducerConfig.java
backend/services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
backend/services/order-service/src/main/java/com/ecommerce/order/model/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
backend/services/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
backend/services/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
backend/services/order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
backend/services/payment-service/: pom.xml
backend/services/product-service/: pom.xml
backend/services/user-service/: pom.xml
docker/: docker-compose.yml  notification-test.yml
docker/monitoring/logstash/config/: logstash.yml
docker/monitoring/logstash/pipeline/: logstash.conf
docker/monitoring/prometheus/: prometheus.yml
docker/nginx/conf.d/: default.conf
