<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.ecommerce</groupId>
        <artifactId>ecommerce-microservices</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>backend</artifactId>
    <packaging>pom</packaging>
    <name>backend</name>
    <description>Backend Services Parent Module</description>
    
    <modules>
        <module>common</module>
        <module>config</module>
        <module>gateway</module>
        <module>services</module>
    </modules>
    
    <properties>
        <sonar.skip>true</sonar.skip>
    </properties>
</project> 