input {
  tcp {
    port => 5044
    codec => json_lines
  }
  udp {
    port => 50000
    codec => json
  }
}

filter {
  if [service_name] {
    mutate {
      add_field => { "[@metadata][index]" => "logs-%{service_name}-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "logs-default-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  stdout {
    codec => rubydebug
  }
} 